{
  "LostArkBot": {
    "Nickname": "Lost Ark Bot Local",
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  }
}
